total 28
drwxr-xr-x 2 root root 161 Jul 10 07:03 .
drwxr-xr-x 6 root root 121 Jul 10 05:06 ..
-rwxr--r-- 1 root root  32 Jul 10 05:09 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 05:32 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 05:43 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 05:47 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 05:50 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 07:02 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 07:03 ls_cwd_content
-rw-r--r-- 1 root root   7 Jul 10 05:08 README.md
